* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v13_52 {
  width: 100%;
  height: 1276px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v9_3485 {
  width: 100%;
  height: 100%;
  background: rgba(253,116,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v9_3034 {
  width: 100%;
  height: 520px;
  background: url("../images/v9_3034.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 60px 170px;
  margin: 60px;
  opacity: 1;
  position: absolute;
  top: 87px;
  left: 0px;
  overflow: hidden;
}
.v9_3035 {
  width: 524px;
  height: 96px;
  background: url("../images/v9_3035.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 24px;
  opacity: 1;
  position: absolute;
  top: 212px;
  left: 170px;
  overflow: hidden;
}
.v9_3036 {
  width: 524px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Trade Winds;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v9_3037 {
  width: 524px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 72px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v9_3043 {
  width: 524px;
  height: 400px;
  background: url("../images/v9_3043.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 755px;
  overflow: hidden;
}
.v9_3044 {
  width: 524px;
  height: 400px;
  background: rgba(216,216,216,0.5);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v10_12 {
  width: 549px;
  height: 366px;
  background: url("../images/v10_12.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 12px;
  overflow: hidden;
}
.v9_3045 {
  width: 100%;
  background: url("../images/v9_3045.png");
  opacity: 1;
  position: absolute;
  top: 520px;
  left: 0px;
  border: 1px solid rgba(0,0,0,0.10000000149011612);
}
.v9_3023 {
  width: 100%;
  height: 80px;
  background: rgba(210,54,0,1);
  padding: 20px 20px;
  margin: 20px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1px;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.11999999731779099);
  overflow: hidden;
}
.v9_3024 {
  width: 40px;
  height: 40px;
  background: rgba(0,0,0,0.10000000149011612);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 20px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  overflow: hidden;
}
.v9_3025 {
  width: 785px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 22px;
  left: 80px;
  font-family: Trade Winds;
  font-weight: Regular;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.v9_3026 {
  width: 544px;
  height: 36px;
  background: rgba(210,54,0,1);
  margin: 40px;
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 885px;
  overflow: hidden;
}
.v9_3027 {
  width: 44px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 6px;
  left: 10px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v9_3028 {
  width: 100px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 6px;
  left: 94px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v9_3029 {
  width: 60px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 6px;
  left: 234px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v9_3030 {
  width: 200px;
  height: 36px;
  background: rgba(255,255,255,1);
  padding: 8px 8px;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 334px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v9_3031 {
  width: 160px;
  color: rgba(0,0,0,0.5);
  position: absolute;
  top: 8px;
  left: 8px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v9_3032 {
  width: 20px;
  height: 20px;
  background: url("../images/v9_3032.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 172px;
  overflow: hidden;
}
.v9_3033 {
  width: 16px;
  height: 16px;
  background: rgba(0,0,0,0.699999988079071);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 2px;
}
.v9_3456 {
  width: 100%;
  height: 368px;
  background: url("../images/v9_3456.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 60px 170px;
  margin: 60px;
  opacity: 1;
  position: absolute;
  top: 607px;
  left: 41px;
  overflow: hidden;
}
.v9_3457 {
  width: 388px;
  height: 48px;
  background: url("../images/v9_3457.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 24px;
  opacity: 1;
  position: absolute;
  top: 160px;
  left: 170px;
  overflow: hidden;
}
.v9_3458 {
  width: 373px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Trade Winds;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v9_3460 {
  width: 551px;
  height: 248px;
  background: url("../images/v9_3460.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 40px;
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 618px;
  overflow: hidden;
}
.v9_3461 {
  width: 551px;
  height: 60px;
  background: url("../images/v9_3461.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 80px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v9_3462 {
  width: 520px;
  height: 60px;
  background: url("../images/v9_3462.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v9_3463 {
  width: 520px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v9_3464 {
  width: 520px;
  height: 36px;
  background: rgba(255,255,255,1);
  padding: 8px 12px;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 0px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v9_3465 {
  width: 496px;
  color: rgba(0,0,0,0.5);
  position: absolute;
  top: 8px;
  left: 12px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v9_3466 {
  width: 551px;
  height: 60px;
  background: url("../images/v9_3466.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 80px;
  opacity: 1;
  position: absolute;
  top: 100px;
  left: 0px;
  overflow: hidden;
}
.v9_3467 {
  width: 520px;
  height: 60px;
  background: url("../images/v9_3467.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v9_3468 {
  width: 520px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v9_3469 {
  width: 520px;
  height: 36px;
  background: rgba(255,255,255,1);
  padding: 8px 12px;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 0px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v9_3470 {
  width: 496px;
  color: rgba(0,0,0,0.5);
  position: absolute;
  top: 8px;
  left: 12px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v9_3476 {
  width: 240px;
  height: 48px;
  background: url("../images/v9_3476.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 12px;
  opacity: 1;
  position: absolute;
  top: 200px;
  left: 0px;
  overflow: hidden;
}
.v9_3479 {
  width: 240px;
  height: 48px;
  background: rgba(0,0,0,1);
  padding: 12px 12px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v9_3480 {
  width: 40px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 12px;
  left: 100px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v9_3481 {
  width: 100%;
  background: url("../images/v9_3481.png");
  opacity: 1;
  position: absolute;
  top: 368px;
  left: 0px;
  border: 1px solid rgba(0,0,0,0.10000000149011612);
}
.v14_89 {
  width: 425px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1097px;
  left: 211px;
  font-family: Trade Winds;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v14_295 {
  width: 240px;
  height: 48px;
  background: rgba(0,0,0,1);
  padding: 12px 12px;
  opacity: 1;
  position: absolute;
  top: 1089px;
  left: 659px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v14_296 {
  width: 111px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 12px;
  left: 65px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
