# HoundMedia

./: AddMediaController.java  AddMediaGUI.java  AddTagController.java  DBMngr.java  Day.java  Media.java  Msg.java  README.md  User.java  Usr.java
HoundMedia/Test/AddMedia/: AddMediaControllerTest.java
HoundMedia/Test/Login/: LoginControllerTest.java
HoundMedia/Test/Logout/: LogoutControllerTest.java
HoundMedia/Test/tagMedia/: AddTagControllerTest.java
HoundMedia/src/AddMedia/: AddMediaController.java  AddMediaGUI.java  DBMngr.java  Media.java
HoundMedia/src/Login/: DBManager.java  LoginController.java  Message.java  User.java
HoundMedia/src/Logout/: DBManager.java  LogoutController.java  Message.java  User.java
HoundMedia/src/tagMedia/: AddTagController.java  AddTagGUI.java  DBManager.java  Message.java
Media_Application_HoundMedia/: pom.xml
Media_Application_HoundMedia/Test/com/example/mediatracker/controller/: AddMediaInputValidationTest.java  HelpInputValidationTest.java  LoginInputValidationTest.java  LogoutInputValidationTest.java  RegisterInputValidationTest.java  WeekInputValidationTest.java
Media_Application_HoundMedia/src/main/java/com/example/mediatracker/: MediaTrackerApplication.java
Media_Application_HoundMedia/src/main/java/com/example/mediatracker/controller/: HelpController.java  LoginController.java  MainController.java  RegisterController.java  WeekController.java
Media_Application_HoundMedia/src/main/java/com/example/mediatracker/model/: Day.java  HelpRequest.java  Media.java  User.java
Media_Application_HoundMedia/src/main/java/com/example/mediatracker/repository/: UserRepository.java
Media_Application_HoundMedia/src/main/resources/static/css/: main.css
Media_Application_HoundMedia/src/main/resources/templates/: home.html  login.html  week.html
