* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v13_221 {
  width: 100%;
  height: 570px;
  background: rgba(253,116,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v9_3137 {
  width: 100%;
  height: 468px;
  background: url("../images/v9_3137.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 60px 170px;
  margin: 60px;
  opacity: 1;
  position: absolute;
  top: 51px;
  left: 123px;
  overflow: hidden;
}
.v9_3138 {
  width: 469px;
  height: 96px;
  background: url("../images/v9_3138.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 24px;
  opacity: 1;
  position: absolute;
  top: 186px;
  left: 170px;
  overflow: hidden;
}
.v9_3139 {
  width: 469px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Trade Winds;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v9_3140 {
  width: 469px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 72px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v9_3141 {
  width: 469px;
  height: 348px;
  background: url("../images/v9_3141.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 40px;
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 699px;
  overflow: hidden;
}
.v9_3142 {
  width: 469px;
  height: 60px;
  background: url("../images/v9_3142.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 80px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v9_3143 {
  width: 520px;
  height: 60px;
  background: url("../images/v9_3143.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v9_3144 {
  width: 520px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v9_3145 {
  width: 520px;
  height: 36px;
  background: rgba(255,255,255,1);
  padding: 8px 12px;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 0px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v9_3146 {
  width: 496px;
  color: rgba(0,0,0,0.5);
  position: absolute;
  top: 8px;
  left: 12px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v9_3147 {
  width: 469px;
  height: 60px;
  background: url("../images/v9_3147.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 80px;
  opacity: 1;
  position: absolute;
  top: 100px;
  left: 0px;
  overflow: hidden;
}
.v9_3148 {
  width: 520px;
  height: 60px;
  background: url("../images/v9_3148.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v9_3149 {
  width: 520px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v9_3150 {
  width: 520px;
  height: 36px;
  background: rgba(255,255,255,1);
  padding: 8px 12px;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 0px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v9_3151 {
  width: 496px;
  color: rgba(0,0,0,0.5);
  position: absolute;
  top: 8px;
  left: 12px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v9_3152 {
  width: 469px;
  height: 60px;
  background: url("../images/v9_3152.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 80px;
  opacity: 1;
  position: absolute;
  top: 200px;
  left: 0px;
  overflow: hidden;
}
.v9_3153 {
  width: 520px;
  height: 60px;
  background: url("../images/v9_3153.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v9_3154 {
  width: 520px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v9_3155 {
  width: 520px;
  height: 36px;
  background: rgba(255,255,255,1);
  padding: 8px 12px;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 0px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v9_3156 {
  width: 496px;
  color: rgba(0,0,0,0.5);
  position: absolute;
  top: 8px;
  left: 12px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v9_3157 {
  width: 492px;
  height: 48px;
  background: url("../images/v9_3157.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 12px;
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 0px;
  overflow: hidden;
}
.v9_3158 {
  width: 240px;
  height: 48px;
  background: rgba(255,255,255,1);
  padding: 12px 12px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v9_3159 {
  width: 158px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 12px;
  left: 41px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v9_3160 {
  width: 240px;
  height: 48px;
  background: rgba(0,0,0,1);
  padding: 12px 12px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 252px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v9_3161 {
  width: 111px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 12px;
  left: 64px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v9_3162 {
  width: 100%;
  background: url("../images/v9_3162.png");
  opacity: 1;
  position: absolute;
  top: 468px;
  left: 0px;
  border: 1px solid rgba(0,0,0,0.10000000149011612);
}
.v14_283 {
  width: 100%;
  height: 80px;
  background: rgba(210,54,0,1);
  padding: 20px 20px;
  margin: 20px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.11999999731779099);
  overflow: hidden;
}
.v14_284 {
  width: 40px;
  height: 40px;
  background: rgba(0,0,0,0.10000000149011612);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 20px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  overflow: hidden;
}
.v14_285 {
  width: 841px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 22px;
  left: 80px;
  font-family: Trade Winds;
  font-weight: Regular;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.v14_286 {
  width: 544px;
  height: 36px;
  background: rgba(210,54,0,1);
  margin: 40px;
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 941px;
  overflow: hidden;
}
.v14_287 {
  width: 44px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 6px;
  left: 10px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_288 {
  width: 100px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 6px;
  left: 94px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_289 {
  width: 60px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 6px;
  left: 234px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_290 {
  width: 200px;
  height: 36px;
  background: rgba(255,255,255,1);
  padding: 8px 8px;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 334px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v14_291 {
  width: 160px;
  color: rgba(0,0,0,0.5);
  position: absolute;
  top: 8px;
  left: 8px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v14_292 {
  width: 20px;
  height: 20px;
  background: url("../images/v14_292.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 172px;
  overflow: hidden;
}
.v14_293 {
  width: 16px;
  height: 16px;
  background: rgba(0,0,0,0.699999988079071);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 1px;
}
