* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v17_4780 {
  width: 100%;
  height: 796px;
  background: rgba(253,116,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v17_4781 {
  width: 100%;
  height: 80px;
  background: rgba(210,54,0,1);
  padding: 20px 20px;
  margin: 20px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.11999999731779099);
  overflow: hidden;
}
.v17_4782 {
  width: 40px;
  height: 40px;
  background: rgba(0,0,0,0.10000000149011612);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 20px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  overflow: hidden;
}
.v17_4783 {
  width: 100%;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 22px;
  left: 80px;
  font-family: Trade Winds;
  font-weight: Regular;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.v17_4784 {
  width: 279px;
  height: 24px;
  background: rgba(210,54,0,1);
  margin: 40px;
  opacity: 1;
  position: absolute;
  top: 28px;
  left: 1141px;
  overflow: hidden;
}
.v17_4785 {
  width: 44px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v17_4786 {
  width: 50px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 84px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v17_4787 {
  width: 105px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 174px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v17_4895 {
  width: 790px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 136px;
  left: 314px;
  font-family: Trade Winds;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v17_5049 {
  width: 790px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 541px;
  left: 314px;
  font-family: Trade Winds;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v17_5036 {
  width: 517px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 342px;
  left: 337px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v17_5037 {
  width: 240px;
  height: 48px;
  background: rgba(0,0,0,1);
  padding: 12px 12px;
  opacity: 1;
  position: absolute;
  top: 443px;
  left: 337px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v17_5038 {
  width: 51px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 12px;
  left: 94px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
